global

defaults
  mode http    
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  
listen stats
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s

backend webhook_backend                             
  server webhook 127.0.0.1:9000      

frontend webhook_frontend 
  bind 0.0.0.0:8080
  stick-table  type ip  size 100k  expire $HAPROXY_http_req_expire  store http_req_rate($HAPROXY_http_req_rate)
  http-request track-sc0 src
  http-request deny deny_status 429 if { sc_http_req_rate(0) gt $HAPROXY_http_req_count }
  default_backend webhook_backend      
