- id: health
  execute-command: /opt/webhook/scripts/health
  command-working-directory: /opt/webhook/scripts/
  include-command-output-in-response: true
- id: notify
  execute-command: /config/scripts/notify
  command-working-directory: /config/scripts/
  include-command-output-in-response: true
  pass-environment-to-command:
  - source: url
    name: title
    envname: APPRISE_TITLE
  - source: url
    name: body
    envname: APPRISE_BODY
  - source: url
    name: type
    envname: APPRISE_TYPE
  - source: url
    name: tags
    envname: APPRISE_TAGS
  - source: payload
    name: title
    envname: APPRISE_TITLE
  - source: payload
    name: body
    envname: APPRISE_BODY
  - source: payload
    name: type
    envname: APPRISE_TYPE
  - source: payload
    name: tags
    envname: APPRISE_TAGS
  trigger-rule:
    and:
    - match:
        type: value
        value: "{{ getenv "WEBHOOK_TOKEN_VALUE" | js }}"
        parameter:
          source: header
          name: "{{ getenv "WEBHOOK_TOKEN_NAME" | js }}"
