- id: health
  execute-command: /opt/webhook/scripts/health
  command-working-directory: /opt/webhook/scripts/
  include-command-output-in-response: true
- id: notify
  execute-command: /opt/webhook/scripts/notify
  command-working-directory: /opt/webhook/scripts/
  include-command-output-in-response: true
  pass-environment-to-command:
  - source: url
    name: title
    envname: APPRISE_TITLE
  - source: url
    name: body
    envname: APPRISE_BODY
  - source: url
    name: type
    envname: APPRISE_TYPE
  - source: url
    name: tags
    envname: APPRISE_TAGS
